import ircmodbot.Module;
import ircmodbot.OpHelp;

import java.util.ArrayList;
import java.util.Iterator;

/**
 * Mod to help display the current modules loaded into the
 * bot.
 * 
 * Format: Keyword
 * @author Charles Chen
 *
 */
public class InfoMod extends Module
{
   public InfoMod()
   {
      super("SKKI");
      moduleName = "InfoMod";
   }

   public void onMessage(String channel, String sender,
      String login, String hostname, String message, ArrayList cmd)
   {
	  if(cmd.size() >= 2)
	  {
	  
        if(cmd.get(1).equalsIgnoreCase("truepurpose"))
        {
           bot.sendMessage(channel, "Created so that senpai can notice me.");
        }
        else if(cmd.get(1).equalsIgnoreCase("about"))
        {
           bot.sendNotice(sender, "Created for different IRC functions"
              + " such as currency support"
              + "A powerful back system for wide range of functions. "
              + "Currently in Alpha.");
        }
      }
	  else
      {
         bot.sendNotice(sender, getDisplayModules());
		 bot.sendNotice(sender, "Type 'SKKI about' to learn more about the bot.");
      }
   }

   public void onPrivateMessage(String sender, String login, 
      String hostname, String message, ArrayList cmd)
   {
      onMessage(sender, sender, login, hostname, message, null);
   }

   public void onJoin(String channel,String sender, 
      String login,String hostname)
   {
      return ;
   }

   public String getDisplayModules()
   {
      String[] str = getModuleNames();
      String display = "Loaded Modules: ";
      if(str.length != 0)
      {
         display += str[0];
      }
      for(int x = 1; x < str.length; ++x)
      {
         display += ", " + str[x];
      }
      return display;
   }

   public String[] getModuleNames()
   {
      ArrayList modules = bot.getModules();
      String[] names = new String[modules.size()];
      Iterator it = modules.iterator();
      Module cMod;
      for(int x = 0; it.hasNext(); ++x)
      {
         cMod = it.next();
         if(cMod.getTrigger().equals(""))
         {
            names[x] = cMod.getName();
         }
         else
         {
            names[x] = cMod.getName() + " (" + cMod.getTrigger() + ")";
         }
      }
      return names;
   }

}

