import ircmodbot.Module;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Random;

import org.jibble.pircbot.Colors;

/**
 * Mod to allow SKKBot to output quote like text.
 * Used for quoting people.
 * 
 * Format: Keyword Username Message
 * @author Charles Chen
 *
 */
public class QuoteMod extends Module
{
   public QuoteMod()
   {
      super("QM");
      moduleName = "Quoting Mod";
   }

   public void onMessage(String channel, String sender,
      String login, String hostname, String message, ArrayList cmd)
   {
	  if(cmd.size() < 3 )
	  {
		  bot.sendMessage(sender, "Invalid formatting");
		  return;
	  }
	  message = OpHelp.subString(message, 3 + sender.length() + 1, message.length());
      displayQuote(sender,message,channel);
   }

   public void onPrivateMessage(String sender, String login, 
      String hostname, String message, ArrayList cmd)
   {
	  if(cmd.size() < 3 )
	  {
		  bot.sendMessage(sender, "Invalid formatting");
		  return;
	  }
	  message = OpHelp.subString(message, 3 + sender.length() + 1, message.length());
	  displayQuote(sender, message, bot.getChannelName());
   }

   public void onJoin(String channel,String sender, 
      String login,String hostname)
   {
      return ;
   }

   public void noticeQuote(String sender, String message,String sendTo)
   {
      int year = Calendar.getInstance().get(Calendar.YEAR);
      bot.sendNotice(sendTo, Colors.BOLD + randColor()
         + "\"" + message +  "\"" + Colors.NORMAL + " - "
         + sender + ", " + year);
   }
   
   public void displayQuote(String sender,String message, String sendTo)
   {
	      int year = Calendar.getInstance().get(Calendar.YEAR);
	      bot.sendMessage(sendTo, Colors.BOLD + randColor()
	         + "\"" + message +  "\"" + Colors.NORMAL + " - "
	         + sender + ", " + year);
   }

   public String randColor()
   {
      Random random = new Random();
      int rand = random.nextInt(10 + 1);
      String color = "";
      switch(rand)
      {
         case 0:
            color = Colors.BLACK;
            break;
         case 1:
            color = Colors.BLUE;
            break;
         case 2:
            color = Colors.BROWN;
            break;
         case 3:
            color = Colors.CYAN;
            break;
         case 4:
            color = Colors.DARK_GRAY;
            break;
         case 5:
            color = Colors.GREEN;
            break;
         case 6:
            color = Colors.BLACK;
            break;
         case 7: 
            color = Colors.OLIVE;
            break;
         case 8:
            color = Colors.DARK_BLUE;
         case 9:
            color = Colors.RED;
         case 10:
            color = Colors.TEAL;
         default:
            color = Colors.DARK_BLUE;
            break;
      }
      return color;
   }
}
